# shop

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/foursquad/ottimashopping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foursquad/ottimashopping/: Main.java
app/src/main/java/com/foursquad/ottimashopping/activities/: AddArticle.java  ShowActivity.java
app/src/main/java/com/foursquad/ottimashopping/adapters/: ColorPickerAdapter.java  ItemsAdapter.java
app/src/main/java/com/foursquad/ottimashopping/fcm/: FirebaseInstanceService.java  MyFirebaseMessagingService.java
app/src/main/java/com/foursquad/ottimashopping/fragments/: DialogMarqueUp.java  MainFragment.java  MainStaticFragment.java  StaticsFragment.java  StatistiqueFragment.java
app/src/main/java/com/foursquad/ottimashopping/models/: Article.java  MyColor.java  Size.java
app/src/main/java/com/foursquad/ottimashopping/test/: TestView.java
app/src/main/java/com/foursquad/ottimashopping/utils/: CheckView.java  ColorPickerDialog.java  Constant.java  DividerItemDecoration.java  ItemClickListener.java  Singleton.java
app/src/main/res/drawable/: cell_shape.xml  color_picker_swatch.xml  ic_camera.xml
app/src/main/res/layout/: activity_add_article.xml  activity_show.xml  activity_test_view.xml  app_bar_main.xml  article_item.xml  check_view_layout.xml  color_pcker_item.xml  color_pcker_item_small.xml  color_picker_dialog.xml  content_main2.xml  dialog.xml  fragment_main.xml  fragment_main_static.xml  fragment_statics.xml  fragment_statistique.xml  nav_header_main.xml  table_row_item.xml  toolbar.xml
app/src/main/res/menu/: main_drawer.xml  menu.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/foursquad/ottimashopping/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
