<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/color_picker_bg"
    android:layout_margin="8dp"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:background="@drawable/color_picker_swatch"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/color_picker_checked_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/ic_colorpicker_swatch_selected" />
</LinearLayout>