<?xml version="1.0" encoding="UTF-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@android:drawable/list_selector_background"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="false"
    android:weightSum="3">

    <TextView
        android:id="@+id/cell_1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/cell_shape"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/cell_2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/cell_shape"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/cell_3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/cell_shape"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="16sp" />
</TableRow>